VITE_SUPABASE_URL=https://qiqfchmzgciceiftjszj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcWZjaG16Z2NpY2VpZnRqc3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYzNjcwOTYsImV4cCI6MTk2MTk0MzA5Nn0.dgBOMY2qPJWH2odBQXJ10fenX6WXtkL_CatNf9c4npo
