VITE_SUPABASE_URL=https://erowzefknsbgfcldqkpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzU5MzIxNSwiZXhwIjoxOTU5MTY5MjE1fQ.caa78jPeR4FgLsA7vqq0rnDTbjr5he9XVbCmYNOzTAg
